.grid {
  display: grid;
  grid-template-columns: 200px 200px 200px 200px;
  /* grid-area: calc(20, 200); */
  row-gap: 2.4rem;
  column-gap: 2.4rem;
  justify-content: center;
  justify-items: center;
}
.container {
  padding: 4.8rem 4.8rem;
  top: 64px;
}

.dynamic-wrapper {
  height: calc(100vh - 6.4rem);
  padding: 4.8rem 3.2rem;
  display: grid;
  grid-row-gap: 2.4rem;
  align-items: center;
  justify-items: center;
  column-gap: 2.4rem;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  top: 64px;
  position: absolute;
  bottom: 0;
  width: 100%;
  overflow-y: auto;
}
.box {
  background-color: #fcee31;
  width: 200px;
  height: 200px;
  justify-content: center;
  align-items: center;
  display: flex;
  box-shadow: 5px 10px 50px rgba(230, 225, 156, 0.75);
  border-radius: 10px;
}
button {
  padding: 1.2rem 2.4rem;
  border: none;
  background: none;
  color: #fff;
  font-size: 1.8rem;
  background-color: #000;
  border-radius: 10px;
  cursor: pointer;
  /* 
  color: #000; */
}
